# For more information about the OpenTelemetry Collector see:
#   https://github.com/open-telemetry/opentelemetry-collector
#
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  batch/immediate:
    send_batch_max_size: 1
    send_batch_size: 1
    timeout: 0s

exporters:
  debug:
    verbosity: detailed

service:
  pipelines:
    traces:
      receivers:
        - otlp
      processors:
        - batch/immediate
      exporters:
        - debug
    metrics:
      receivers:
        - otlp
      processors:
        - batch/immediate
      exporters:
        - debug
    logs:
      receivers:
        - otlp
      processors:
        - batch/immediate
      exporters:
        - debug